#######################
# Chain configuration #
#######################

# ID of the chain you're going to create
CHAIN_ID=31337

# Whether it'll be an Anytrust chain
IS_ANYTRUST=false

# ArbOS version to use
ARB_OS_VERSION=40

# Chain owner
CHAIN_OWNER=0x3f1Eae7D46d88F08fc2F8ed27FCb2AB183EB2d0E

############################
# Predeploys configuration #
############################

# Initial L1 base fee
# (you should set this to your estimate of the parent chain's gas price)
L1_BASE_FEE=1000000000  # 1 gwei

# Nitro node image
NITRO_NODE_IMAGE=offchainlabs/nitro-node:v3.7.4-9244576

#############################
# CLI Options (via flags)   #
#############################
# These options are passed as command line flags to generate.sh, not as environment variables.
# Run ./generate.sh --help to see all available options.
#
# Examples:
#   ./generate.sh --enable-native-token-supply
#   ./generate.sh --no-load-default-predeploys --custom-alloc-account-file ./my-alloc.json
#   ./generate.sh --custom-serializedChainConfig ./my-chain-config.json
